<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--讓內容隨視窗縮放-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime1.me 動畫線上看 – 上百部動漫免費線上看！</title>

    <style>

        .site-header {
            /*改字形為微軟正黑*/
            font-family: "Microsoft JhengHei";
            display: flex;
            padding: 1em;
            background-color: #ffffff;
            border-bottom: 1px solid;
        }

        html {
            font-family: sans-serif;
        }

        .main-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-menu li {
            margin-right: 1em;
        }

        .nav-menu li:last-child {
            margin-right: 0;
        }

    </style>

</head>
<body>

    <header id="masthead" class="site-header" role="banner">
        <div class="header-content inline">
            <div id="site-branding" class="site-branding">
                <div class="site-title">
                    <h1>
                        <a href="https://anime1.me/" rel="home">
                            Anime1.me
                            <span class="site-title-long">
                                動畫線上看
                            </span>
                        </a>
                    </h1>
                </div>
                <nav id="site-navigation" class="main-navigation" role="navigation">
                    <div class="menu-%e9%a6%96%e9%a0%81%e9%a0%82%e9%83%a8-container">
                        <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                            <li id="menu-item-16775" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-16775">
                                <a href="https://anime1.me/" aria-current="page">
                                    動畫列表
                                </a>
                            </li>
                            <li id="menu-item-16716" class="menu-item">
                                <a href="https://anime1.me/2025%e5%b9%b4%e5%86%ac%e5%ad%a3%e6%96%b0%e7%95%aa">
                                    2025年冬季新番
                                </a>
                            </li>
                            <li id="menu-item-4759" class="menu-item">
                                <a href="https://anime1.me/notify/">
                                    訂閱更新通知
                                </a>
                            </li>
                            <li id="menu-item-182" class="menu-item">
                                <a href="https://anime1.me/%e7%95%99%e8%a8%80%e6%9d%bf">
                                    留言板
                                </a>
                            </li>
                            <li id="menu-item-278" class="menu-item">
                                <a href="https://anime1.me/%e9%97%9c%e6%96%bc">
                                    關於
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>


</body>
</html>